
spring.data.mongodb.uri=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.data.mongodb.database=JournalEntry
spring.data.mongodb.auto-index-creation=true

server.port=9090
