


spring.data.mongodb.uri=mongodb+srv://karanabhinav2002:1SMXt1I18au69mcG@journal.uimjroa.mongodb.net/?retryWrites=true&w=majority&appName=Journal
spring.data.mongodb.database=JournalEntry
spring.data.mongodb.auto-index-creation=true

server.port=8080

quote.get=http://localhost:3000/quote

//mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tefoxog663@gmail.com
spring.mail.password=jomi dejw mizi xogk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//redisconfig

spring.redis.host=localhost
spring.redis.port=6379